.text-shadow(@x-axis: 0, @y-axis: 1px, @blur: 1px, @alpha: 0.9) {
  -webkit-text-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-text-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  text-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
